.image {
    position: relative;
    margin-bottom: -8px;
    z-index: -1;
    .banner {
        width: 100%;
        opacity: 0.9;
    }
    .img-tit{
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 20px;
        font-weight: 600;
        .tit-1{
            color: #a9a4ff;
        }
        .tit-2{
            font-size: 14px;
            color: #a9a4ff;
        }
    }
}

.overview {
    padding: 0 10px;
    // border-radius: 5px 5px;
    .container {
        background-color: white;
        box-shadow: 0px 1rem 2rem 0px rgb(48 55 66 / 15%);
        transform: translate(0, -5 px);

        .lastupdatatime {
            font-size: 14px;
            margin-bottom: 10px;

            .time-text {
                font-size: 16px;
                color: rgb(117, 109, 109);
            }
        }
    }
}

.yq-content {
    .yqinfo {
        display: inline-block;
        width: 33.33%;
        text-align: center;
        font-size: 14px;
        border: solid 1px #f3f3f3;
        box-sizing: border-box;

        .content-tit {
            font-weight: 600;
            margin: 5px 0;
        }

        .content-num {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .content-tips {
            display: inline-block;
        }

        .add-num {
            display: inline-block;
            font-size: 16px;
            margin-bottom: 15px;
        }
    }
}

.map {
    width: 100%;
    height: 400px;

    #mychart-dom-area {
        width: 100%;
    }
}

.table {
    .t-title {
        font-size: 22px;
        font-weight: 800;
    }

    .t-name {
        font-size: 14px;
        text-align: center;
        height: 40px;
        line-height: 40px;

        .area {
            background-color: #ede7e7;
            display: inline-block;
            width: 16.66%;
            color: black;
        }

        .extant {
            background-color: #fcf2e8;
            display: inline-block;
            width: 16.66%;
            color: red;
        }

        .total {
            background-color: #fdeeee;
            display: inline-block;
            width: 20.66%;
            color: #d66262;
        }

        .dead {
            background-color: #f3f6f8;
            display: inline-block;
            width: 16.66%;
            color: grey;
        }

        .heal {
            background-color: #e9f7ec;
            display: inline-block;
            width: 16.66%;
            color: #3dae76;
        }

        .detail {
            background-color: #f5f5f5;
            display: inline-block;
            width: 12.66%;
        }
    }

    .t-content {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        border-bottom: solid 1px grey;
        line-height: 50px;

        .t-info {
            display: inline-block;
            font-size: 14px;
            width: 16.66%;
        }

        .t-info-total {
            display: inline-block;
            width: 22.66%;
            position: relative;

            .total-mes {
                line-height: 7px;
                height: fit-content;
            }

            .total-add {
                position: absolute;
                bottom: -36px;
                left: 10px;
                font-size: 14px;
                font-weight: 400;
            }

        }

        .t-info-detail {
            display: inline-block;
            width: 10.66%;
        }
    }
}