page {
  height: 100%;
}
@font-face {
  font-family: 'iconfont';
  /* Project id 2907862 */
  src: url('//at.alicdn.com/t/font_2907862_yggbzpr0em.woff2?t=1635944216877') format('woff2'), url('//at.alicdn.com/t/font_2907862_yggbzpr0em.woff?t=1635944216877') format('woff'), url('//at.alicdn.com/t/font_2907862_yggbzpr0em.ttf?t=1635944216877') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-dw:before {
  content: "\e600";
}
.icon-sx:before {
  content: "\e601";
}
.icon-r:before {
  content: "\e602";
}
.icon-yy:before {
  content: "\e6fd";
}
.icon-suox:before {
  content: "\e6c7";
}
.scroll {
  height: 100%;
}
.scroll .map map {
  width: 100%;
  height: 700rpx;
}
.scroll .map map .cover {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  height: 80rpx;
}
.scroll .map map .cover .item {
  display: inline-block;
  padding: 20rpx;
  background-color: white;
  font-size: 30rpx;
  text-align: center;
  border-radius: 42rpx;
  color: #666;
  border: 1px solid #e9e9e9;
}
.scroll .map map .cover .item:first-child {
  margin-right: 20rpx;
}
.scroll .map map .cover .item > .icon-r {
  font-size: 30rpx;
  display: inline-block;
}
.scroll .map map .cover .item > .icon-yy {
  font-size: 40rpx;
  display: inline-block;
}
.scroll .map map .cover .active {
  color: white;
  background-color: royalblue;
}
.scroll .map map .cover2 {
  position: absolute;
  right: 30rpx;
  bottom: 80rpx;
}
.scroll .map map .cover2 .icon-dw {
  font-size: 50rpx;
  color: dodgerblue;
}
.scroll .map .popup {
  font-size: 30rpx;
}
.scroll .map .popup .popup_header {
  display: flex;
  padding: 60rpx 40rpx;
  border-bottom: 1px solid #e9e9e9;
}
.scroll .map .popup .popup_header .left {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.scroll .map .popup .popup_header .left image {
  width: 100%;
  height: 100%;
}
.scroll .map .popup .popup_header .right {
  flex: 1;
  font-size: 40rpx;
}
.scroll .map .popup .popup_header .right .r1 {
  font-size: 30rpx;
  color: cornflowerblue;
  margin-top: 15rpx;
}
.scroll .map .popup .popup_body {
  padding: 60rpx 40rpx 0 40rpx;
  line-height: 50rpx;
}
.scroll .map .popup .popup_body .b1 {
  overflow: hidden;
  margin-top: 40rpx;
  background-color: #f0f0f0;
  padding: 15rpx;
  color: #999;
}
.scroll .map .popup .popup_body .m4 {
  display: inline-block;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  background-color: #6c9eea;
  color: white;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  margin-right: 10rpx;
}
.scroll .map .popup .popup_body .m5 {
  display: inline-block;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  background-color: #e76cea;
  color: white;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
}
.scroll .state {
  margin: 30rpx 0;
  padding: 30rpx;
  background-color: white;
  display: flex;
}
.scroll .state .state_left {
  font-size: 33rpx;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.scroll .state .state_left .item image {
  width: 70rpx;
  height: 70rpx;
  vertical-align: middle;
}
.scroll .state .state_left .item text {
  color: #999;
}
.scroll .state .state_lefth {
  padding: 15rpx 15rpx 0 15rpx;
  border: 1px solid #e9e9e9;
  margin-right: 10rpx;
  border-radius: 20rpx;
  font-size: 33rpx;
  flex: 1;
}
.scroll .state .state_lefth .item {
  display: flex;
  flex-direction: column;
}
.scroll .state .state_lefth .item image {
  width: 70rpx;
  height: 70rpx;
  margin: 0 auto;
}
.scroll .state .state_lefth .item text {
  text-align: center;
  color: #999;
}
.scroll .state .state_right {
  font-size: 28rpx;
  flex: 1;
  color: #999;
  padding: 60rpx 0;
}
.scroll .nearby {
  font-size: 20px;
  background-color: white;
}
.scroll .nearby .text {
  margin-left: 10rpx;
  color: coral;
  padding: 10rpx;
  border-left: coral solid 5px;
  font-weight: 600;
}
.scroll .nearby .text .icon-sx {
  display: inline-block;
  font-size: 22px;
  color: dodgerblue;
}
.scroll .nearby .t1 {
  display: flex;
  padding: 20rpx;
}
.scroll .nearby .t1 .t2 {
  width: 15rpx;
  height: 15rpx;
  background-color: dodgerblue;
  border-radius: 50%;
  margin: auto 0;
  margin-right: 5rpx;
}
.scroll .nearby .t1 .t3 {
  font-size: 30rpx;
  color: #999;
  line-height: 30rpx;
}
.scroll .nearby .detail {
  margin-top: 10rpx;
}
.scroll .nearby .detail .item {
  padding: 20rpx 10rpx;
  display: flex;
  padding-bottom: 40rpx;
  border-bottom: 1px solid #e9e9e9;
}
.scroll .nearby .detail .item .left {
  width: 70rpx;
  height: 70rpx;
  padding-right: 10rpx;
}
.scroll .nearby .detail .item .left image {
  width: 100%;
  height: 100%;
}
.scroll .nearby .detail .item .middle {
  flex: 1;
}
.scroll .nearby .detail .item .middle .m2 {
  display: inline-block;
  font-size: 30rpx;
  padding: 15rpx 25rpx;
  border: 1px solid #666;
  color: #999;
  border-radius: 20rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}
.scroll .nearby .detail .item .middle .m3 {
  font-size: 30rpx;
}
.scroll .nearby .detail .item .middle .m4 {
  display: inline-block;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  background-color: #6c9eea;
  color: white;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  margin-right: 10rpx;
}
.scroll .nearby .detail .item .middle .m5 {
  display: inline-block;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  background-color: #e76cea;
  color: white;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
}
.scroll .nearby .detail .item .right {
  width: 150rpx;
  font-size: 35rpx;
}
.scroll .nearby .detail .item .right .hint {
  color: orangered;
  margin-top: 20rpx;
}
