page {
    height: 100%;
}
@font-face {
    font-family: 'iconfont';  /* Project id 2907862 */
    src: url('//at.alicdn.com/t/font_2907862_yggbzpr0em.woff2?t=1635944216877') format('woff2'),
         url('//at.alicdn.com/t/font_2907862_yggbzpr0em.woff?t=1635944216877') format('woff'),
         url('//at.alicdn.com/t/font_2907862_yggbzpr0em.ttf?t=1635944216877') format('truetype');
  }
.iconfont {
    font-family: "iconfont" !important;
    font-size: 14px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon-dw:before {
    content: "\e600";
  }
  .icon-suox:before {
    content: "\e6c7";
  }
.scroll {
    height: 100%;

    .map {
        height: 100%;

        map {
            width: 100%;
            height: 100%;


            .cover2 {
                position: absolute;
                right: 50rpx;
                bottom: 180rpx;

                .icon-dw {
                    font-size: 50rpx;
                    color: dodgerblue;
                }
                .icon-suox{
                    font-size: 50rpx;
                    color:navy;
                    margin-top: 55rpx;
                }
            }
        }

        .popup {
            font-size: 30rpx;

            .popup_header {
                display: flex;
                padding: 60rpx 40rpx;
                border-bottom: 1px solid #e9e9e9;

                .left {
                    width: 50rpx;
                    height: 50rpx;
                    margin-right: 10rpx;

                    image {
                        width: 100%;
                        height: 100%;
                    }
                }

                .right {
                    flex: 1;
                    font-size: 40rpx;

                    .r1 {
                        font-size: 30rpx;
                        color: cornflowerblue;
                        margin-top: 15rpx;
                    }
                }
            }

            .popup_body {
                padding: 60rpx 40rpx 0 40rpx;
                line-height: 50rpx;

                .b1 {
                    overflow: hidden;
                    margin-top: 40rpx;
                    background-color: #f0f0f0;
                    padding: 15rpx;
                    color: #999;
                }

                .m4 {
                    display: inline-block;
                    font-size: 30rpx;
                    padding: 10rpx 20rpx;
                    background-color: #6c9eea;
                    color: white;
                    margin-bottom: 20rpx;
                    border-radius: 20rpx;
                    margin-right: 10rpx;
                }

                .m5 {
                    display: inline-block;
                    font-size: 30rpx;
                    padding: 10rpx 20rpx;
                    background-color: #e76cea;
                    color: white;
                    margin-bottom: 20rpx;
                    border-radius: 20rpx;
                }
            }
        }
    }



}