page {
  height: 100%;
}
@font-face {
  font-family: 'iconfont';
  /* Project id 2907862 */
  src: url('//at.alicdn.com/t/font_2907862_yggbzpr0em.woff2?t=1635944216877') format('woff2'), url('//at.alicdn.com/t/font_2907862_yggbzpr0em.woff?t=1635944216877') format('woff'), url('//at.alicdn.com/t/font_2907862_yggbzpr0em.ttf?t=1635944216877') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-dw:before {
  content: "\e600";
}
.icon-suox:before {
  content: "\e6c7";
}
.scroll {
  height: 100%;
}
.scroll .map {
  height: 100%;
}
.scroll .map map {
  width: 100%;
  height: 100%;
}
.scroll .map map .cover2 {
  position: absolute;
  right: 50rpx;
  bottom: 180rpx;
}
.scroll .map map .cover2 .icon-dw {
  font-size: 50rpx;
  color: dodgerblue;
}
.scroll .map map .cover2 .icon-suox {
  font-size: 50rpx;
  color: navy;
  margin-top: 55rpx;
}
.scroll .map .popup {
  font-size: 30rpx;
}
.scroll .map .popup .popup_header {
  display: flex;
  padding: 60rpx 40rpx;
  border-bottom: 1px solid #e9e9e9;
}
.scroll .map .popup .popup_header .left {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.scroll .map .popup .popup_header .left image {
  width: 100%;
  height: 100%;
}
.scroll .map .popup .popup_header .right {
  flex: 1;
  font-size: 40rpx;
}
.scroll .map .popup .popup_header .right .r1 {
  font-size: 30rpx;
  color: cornflowerblue;
  margin-top: 15rpx;
}
.scroll .map .popup .popup_body {
  padding: 60rpx 40rpx 0 40rpx;
  line-height: 50rpx;
}
.scroll .map .popup .popup_body .b1 {
  overflow: hidden;
  margin-top: 40rpx;
  background-color: #f0f0f0;
  padding: 15rpx;
  color: #999;
}
.scroll .map .popup .popup_body .m4 {
  display: inline-block;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  background-color: #6c9eea;
  color: white;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  margin-right: 10rpx;
}
.scroll .map .popup .popup_body .m5 {
  display: inline-block;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  background-color: #e76cea;
  color: white;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
}
