.container {
  .t0 {
    width: 100%;
    height: 300rpx;
    background-image: url(http://www.jxgwy.org/uploadfile/2020/0715/20200715075802383.jpg);
    background-size: 100% 100%;
    opacity: 0.7;
  }
  .t1 {
    font-size: 36rpx;
    display: flex;
    background-color: #fff;

    color: rgb(223, 195, 188);
    padding: 12rpx;
    font-weight: bold;
    padding-bottom: 40rpx;
  }
  .dashed {
    margin-bottom: 40rpx;
    .box0 {
      display: flex;
      margin-top: 20rpx;
      .red0 {
        position: absolute;
        left: 10rpx;
        line-height: 44rpx;
        width: 44rpx;
        height: 44rpx;
        background-color: #ee4d4d;
        opacity: 0.6;
      }
      .pubDate {
        color: #a4acb6;
        font-size: 40rpx;
        line-height: 40rpx;
        margin-top: 4rpx;
        margin-left: 40rpx;
      }
    }
    .bbb {
      border-left: 6rpx dotted rgb(238, 203, 203);
      padding-top: 20rpx;
      .box1 {
        background-color: #f4f4f4;

        margin-left: 28rpx;
        padding: 50rpx 50rpx;
        .title {
          font-size: 40rpx;
          line-height: 46rpx;
          color: #333;
          font-weight: 700;
          padding: 20rpx 0rpx;
        }
        .summary {
          // display: -webkit-box;
          // -webkit-box-orient:vertical;
          // background-color: rgb(237, 245, 222);
          // margin-left: 3px;
          // -webkit-line-clamp:2;
          color: #999;
          line-height: 40rpx;
          font-size: 32rpx;
        }
      }
    }

    .infoSource {
      color: #999;
      font-size: 28rpx;
      margin: 10rpx 20rpx;
    }
  }
  .van-cell {
    padding: 0rpx 28rpx;
  }
  .tb {
    padding: 10rpx 6rpx;
  }
  .tt {
    padding: 30rpx;
    .tipt {
      text-align: left;
      display: flex;
      color: #333;
      font-weight: lighter;
      font-size: 36rpx;
      padding: 20rpx;
    }
    .tips {
      border-radius: 20rpx;
      background-color: rgb(160, 221, 245, 0.5);
      padding: 30rpx 40rpx;
      margin-bottom: 40rpx;

      .tip {
        color: #666;
        font-size: 30rpx;
        .blue {
          width: 10rpx;
          height: 10rpx;
          background-color: #d1e9ff;
          border-radius: 50%;
          position: relative;
          top: 24rpx;
          right: 20rpx;
        }
      }
    }
  }

  .area {
    font-size: 30rpx;
    color: #666;
    padding: 0rpx 20rpx;
  }
  .middle {
    color: #333;
    font-weight: lighter;
    display: flex;
    font-size: 36rpx;
    padding: 0rpx 20rpx;
  }

  .high {
    color: #333;
    font-weight: lighter;
    display: flex;

    font-size: 36rpx;
    padding: 0rpx 20rpx;
  }
  .midback {
    background-color: rgba(250, 190, 79, 0.5);
    border-radius: 20rpx;
    padding: 30rpx 20rpx;
    margin: 20rpx 0rpx;

    .orange {
      width: 10rpx;
      height: 10rpx;
      background-color: rgb(245, 245, 200);
      border-radius: 50%;
      position: relative;
      top: 24rpx;
      right: 20rpx;
    }
  }
  .highback {
    background-color: rgba(250, 150, 150, 0.5);

    border-radius: 20rpx;
    padding: 30rpx 20rpx;
    margin: 20rpx 0rpx;

    .red {
      width: 10rpx;
      height: 10rpx;
      background-color: #f8e6e6;
      border-radius: 50%;
      position: relative;
      top: 24rpx;
      right: 20rpx;
    }
  }
  .left {
    margin-left: 10rpx;
  }
}

@font-face {
  font-family: 'iconfont';  /* Project id 2912544 */
  src: url('//at.alicdn.com/t/font_2912544_iugm3actrxd.woff2?t=1636011512761') format('woff2'),
       url('//at.alicdn.com/t/font_2912544_iugm3actrxd.woff?t=1636011512761') format('woff'),
       url('//at.alicdn.com/t/font_2912544_iugm3actrxd.ttf?t=1636011512761') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhankai:before {
  content: "\e6b1";
}

.icon-zhankai1:before {
  content: "\e632";
}

.icon-zhankai2:before {
  content: "\e62a";
}

.icon-zhankai3:before {
  content: "\e633";
}

.icon-zhankai-:before {
  content: "\e648";
}

.icon-gerenfangyi:before {
  content: "\e639";
}

.icon-fangyizhishi:before {
  content: "\e6e7";
}

.icon-fangyitaishi:before {
  content: "\e718";
}

.icon-fengxiandiqu:before {
  content: "\e649";
}

.icon-Abnormalarea:before {
  content: "\ea51";
}

.icon-close:before {
  content: "\e629";
}

.icon-shouye-zhankai-guanbi:before {
  content: "\e618";
  position: relative;
  left: 24rpx;
}
