.container {
    .userinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #aaa;
        height: 500rpx;
        background-color: #17a8ed;

        .login {
            overflow: hidden;
            width: 128rpx;
            height: 128rpx;
            border-radius: 50%;
            line-height: 60rpx;
            margin: auto;

            image {
                width: 100%;
                height: 100%;
            }
        }

        .login2 {
            font-size: 40rpx;
            margin-top: 10rpx;
        }

        .userinfo-avatar {
            overflow: hidden;
            width: 128rpx;
            height: 128rpx;
            border-radius: 50%;
        }

        .userinfo-nickname {
            margin-top: 10rpx;
            font-size: 30rpx;
            color: white;
        }
    }

    .cellgroup {
        margin-top: 20rpx;
    }
    .text{
        display: inline-block;
        width: 400rpx;
        height: 300rpx;
        font-size: 30rpx;
        padding: 40rpx 30rpx;
    }
}